# springdemo

./: pom.xml
src/main/java/com/wni/demo/: AtlassianLicenseGenerator.java  DemoTest.java  HelloWorldController.java  HelloWorldController.java.bak  JiraAdaper.java  MyspringbootApplication.java  Prome2MonitoringConfig.java  PromeController.java  PromeController2.java  RecvMQ.java  SendMQ.java  SwiftDemoTest.java  SwiftTest.java  UserMapper.java
src/main/java/com/wni/demo/config/: CorsConfig.java
src/main/java/com/wni/demo/dao/: UserDao.java
src/main/java/com/wni/demo/mapper/: MyUserMapper.java  UserObjectMapper.java
src/main/java/com/wni/demo/model/: UserObject.java  UserObjectExample.java
src/main/java/com/wni/demo/security/: Authenication.java  WebSecurityConfig.java
src/main/resources/: application.properties  generatorConfig-mini.xml  generatorConfig.xml  log4j2.xml
src/main/resources/mapper/: UserObjectMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/: crucible_mail.html
src/test/java/com/wni/demo/: MyUserMapperTest.java  MyspringbootApplicationTests.java  UserMapperTest.java
