server.port=9092

eureka.server.port=28761
eureka.instance.hostname=dev.feikongbao.cn
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.server.port}/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
