spring.application.name=myspringboot1
server.port=9091

eureka.client.service-url.defaultZone=http://dev.feikongbao.cn:28760/eureka/

management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
