spring.application.name=myspringboot1
server.port=9091

eureka.client.service-url.defaultZone=http://devapp.feikongbao.cn:28762/eureka/

management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
