spring.application.name=myspringboot1
server.port=9091

eureka.client.service-url.defaultZone=http://devapp.feikongbao.cn:28762/eureka/

management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}

info.contact.email=niwei@yodoo.net.cn

management.security.enabled=false
#management.info.git.mode=full



mybatis.type-aliases-package=com.wni.demo

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://dev.feikongbao.cn:3306/test_company?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = yodoo
spring.datasource.password = yodoo123

#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml




